# macro-validate

./: .gitignore  Dockerfile.amazoncorretto  README.org  azure-pipelines.yml  build.gradle  git-push.sh  pom.xml  renovate.json  settings.gradle
src/main/java/com/gitlab/mercur3/macro_validate/: AnnotationProcessorError.java  Compiler.java  Constraint.java  ElementWithAccessor.java  Logger.java  MaxProcessor.java  MetaUtils.java  MinProcessor.java  ParseTree.java  PrimitiveProcessor.java  Processor.java  SourceCodeGenerator.java  Tree.java  Validator.java
src/main/java/com/gitlab/mercur3/macro_validate/constraints/: Max.java  Min.java  Valid.java
src/test/java/com/gitlab/mercur3/macro_validate/: Compiler_Test.java  OutputFiles.java  SourceFiles.java
src/test/java/com/gitlab/mercur3/macro_validate/src/: CorrectRecord.java.txt  MinUsageOnBoolean.java.txt  MinUsageOnInvalidObject.java.txt  RepeatedAnnotation.java.txt  SimpleCorrectTestClass.java.txt  SimpleIncorrectTestClass.java.txt  TrivialValidClass.java.txt
