plugins {
	id 'java-library'
}

group 'com.gitlab.mercur3'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

java {
	sourceCompatibility JavaVersion.VERSION_17
	targetCompatibility JavaVersion.VERSION_17
	withSourcesJar()
	withJavadocJar()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'com.google.testing.compile:compile-testing:0.19'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	compileOnly 'com.google.auto.service:auto-service:1.0.1'
	implementation 'com.squareup:javapoet:1.13.0'
	implementation 'com.gitlab.mercur3:jrusty:1.0.2'
}

test {
	useJUnitPlatform()
}