plugins {
	id "java-library"
	id "jacoco"
}

group "com.gitlab.mercur3"
version "1.0-SNAPSHOT"

repositories {
	mavenLocal()
	mavenCentral()
}

java {
	sourceCompatibility JavaVersion.VERSION_17
	targetCompatibility JavaVersion.VERSION_17
	withSourcesJar()
	withJavadocJar()
}

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
	testImplementation "com.google.testing.compile:compile-testing:0.19"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
	compileOnly "com.google.auto.service:auto-service:1.0.1"
	implementation "com.squareup:javapoet:1.13.0"
	implementation "com.gitlab.mercur3:jrusty:1.0.2"
}

test {
	maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"**/panic/*Exception.class",
					"**/result/ErrorKind.class",
			])
		}))
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
